MONGODB_URI=mongodb://root:root@localhost:27017/crm?authSource=admin

# NextAuth
AUTH_SECRET=8g53qZIprbU5T0ot9qNsqQEryuD945ZfnEVUHHNwXbU=
AUTH_URL=http://localhost:3000

# Google OAuth (получить на https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
