MONGODB_URI=mongodb://crmproto_user:Xk9mPv3nQwL7rT2s@localhost:27017/crmproto?authSource=crmproto

# NextAuth
AUTH_SECRET=8g53qZIprbU5T0ot9qNsqQEryuD945ZfnEVUHHNwXbU=
AUTH_URL=http://localhost:3000

# Google OAuth (получить на https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret